CD007394 Galactomannan detection for invasive aspergillosis in immunocompromised patients
CD007427 Physical tests for shoulder impingements and local lesions of bursa, tendon or labrum that may accompany impingement
CD008054 Human papillomavirus testing versus repeat cytology for triage of minor cytological cervical lesions
CD008643 Red flags to screen for vertebral fracture in patients presenting with low-back pain
CD008686 Red flags to screen for malignancy in patients with low-back pain
CD008691 Cardiac testing for coronary artery disease in potential kidney transplant recipients
CD009020 Magnetic resonance imaging, magnetic resonance arthrography and ultrasonography for assessing rotator cuff tears in people with shoulder pain for whom surgery is being considered
CD009323 Diagnostic accuracy of laparoscopy following computed tomography (CT) scanning for assessing the resectability with curative intent in pancreatic and periampullary cancer
CD009591 Imaging modalities for the non-invasive diagnosis of endometriosis
CD009593 Xpert® MTB/RIF assay for pulmonary tuberculosis and rifampicin resistance in adults
CD009944 Diagnostic accuracy of endoscopic ultrasonography (EUS) for the preoperative locoregional staging of primary gastric cancer
CD010409 Sentinel node assessment for diagnosis of groin lymph node involvement in vulval cancer
CD010438 Thromboelastography (TEG) and rotational thromboelastometry (ROTEM) for trauma-induced coagulopathy in adult trauma patients with bleeding
CD010632 18F-FDG PET for the early diagnosis of Alzheimer’s disease dementia and other dementias in people with mild cognitive impairment (MCI)
CD010771 Informant Questionnaire on Cognitive Decline in the Elderly (IQCODE) for the diagnosis of dementia within a general practice (primary care) setting
CD011134 Blood CEA levels for detecting recurrent colorectal cancer
CD011548 Ultrasound versus liver function tests for diagnosis of common bile duct stones
CD011549 Endoscopic ultrasound versus magnetic resonance cholangiopancreatography for common bile duct stones
CD011975 First trimester serum tests for Down's syndrome screening
CD011984 Urine tests for Down's syndrome screening
CD007431 Physical examination for lumbar radiculopathy due to disc herniation in patients with low-back pain
CD008081 Optical coherence tomography (OCT) for detection of macular oedema in patients with diabetic retinopathy
CD008760 Capsule endoscopy for the diagnosis of oesophageal varices in people with chronic liver disease or portal vein thrombosis
CD008782 Plasma and cerebrospinal fluid amyloid beta for the diagnosis of Alzheimer's disease dementia and other dementias in people with mild cognitive impairment (MCI)
CD008803 Optic nerve head and fibre layer imaging for diagnosing glaucoma
CD009135 Rapid tests for the diagnosis of visceral leishmaniasis in patients with suspected disease
CD009185 Procalcitonin, C-reactive protein, and erythrocyte sedimentation rate for the diagnosis of acute pyelonephritis in children
CD009372 Computed tomography angiography or magnetic resonance angiography for detection of intracranial vascular malformations in patients with intracerebral haemorrhage
CD009519 PET-CT for assessing mediastinal lymph node involvement in patients with suspected resectable non-small cell lung cancer
CD009551 Polymerase chain reaction blood tests for the diagnosis of invasive aspergillosis in immunocompromised people
CD009579 Circulating antigen tests and urine reagent strips for diagnosis of active schistosomiasis in endemic areas
CD009647 Clinical symptoms, signs and tests for identification of impending and current water-loss dehydration in older people
CD009786 Laparoscopy for diagnosing resectability of disease in patients with advanced ovarian cancer
CD009925 Second trimester serum tests for Down's Syndrome screening
CD010023 Computed tomography versus magnetic resonance imaging versus bone scintigraphy for clinically suspected scaphoid fractures in patients with negative plain radiographs
CD010173 Clinical assessment to screen for the detection of oral cavity cancer and potentially malignant disorders in apparently healthy adults
CD010276 Diagnostic tests for oral cancer and potentially malignant disorders in patients presenting with clinically evident lesions
CD010339 Endoscopic retrograde cholangiopancreatography versus intraoperative cholangiography for diagnosis of common bile duct stones
CD010386 11C-PIB-PET for the early diagnosis of Alzheimer’s disease dementia and other dementias in people with mild cognitive impairment (MCI)
CD010542 Transient elastography for diagnosis of stages of hepatic fibrosis and cirrhosis in people with alcoholic liver disease
CD010633 Dopamine transporter imaging for the diagnosis of dementia with Lewy bodies
CD010653 First rank symptoms for schizophrenia
CD010705 The diagnostic accuracy of the GenoType® MTBDRsl assay for the detection of resistance to second-line anti-tuberculosis drugs
CD010772 Informant Questionnaire on Cognitive Decline in the Elderly (IQCODE) for the diagnosis of dementia within a secondary care setting
CD010775 Montreal Cognitive Assessment for the diagnosis of Alzheimer’s disease and other dementias
CD010783 Mini-Mental State Examination (MMSE) for the detection of Alzheimer's disease and other dementias in people with mild cognitive impairment (MCI)
CD010860 Mini-Cog for the diagnosis of Alzheimer's disease dementia and other dementias within a community setting
CD010896 Regional Cerebral Blood Flow Single Photon Emission Computed Tomography for detection of Frontotemporal dementia in people with suspected dementia
CD011145 Mini-Mental State Examination (MMSE) for the detection of dementia in clinically unevaluated people aged 65 and over in community and primary care populations
CD012019 Urinary biomarkers for the non-invasive diagnosis of endometriosis
