Topic: CD008201 

Title: Interventions for implementation of thromboprophylaxis in hospitalized patients at risk for venous thromboembolism 

Query: 
exp Thrombosis/pc
exp Embolism/pc
(thrombosis or thrombotic or thrombus or thrombi or thromboembol*).tw.
(emboli* or embolus).tw.
clot?.tw.
(DVT or VTE or PE).tw.
or/1-6
exp Anticoagulants/
anticoagulant*.tw.
(hydroxycoumarins or acenocoumarol or acenocoumar* or minisintrom or nicoumalone or s?nc?umar or sintrom or s?nthrom* or ancrod or ancrod or arvin or venacil or agkistrodon or arwinor or (blood adj3 coagulat* adj3 inhibit*) or "citric acid" or uralyt or dalteparin or tedelparin or fr-860 or fr860 or dalteparin or kabi2165 or kabi-2165 or fragmin* or "dermatan sulfate" or chondroitin or dextran or dextrans or hemodex or promit or macrodex or saviosol or rheodextran or polyglucin or hyskon or rheomacrodex or infukoll or rheopolyglucin or rheoisodex or rondex or dic?umarol or dicoumarin or bishydroxycoumarin or edetic or tetracemate or calcitetracemate or edta or ethylenedinitrilotetraacetic or edetate or (calcium adj3 tetacine) or versenate or coprin or edathamil or versene or dinitrilotetraacetate or "chelaton 3" or enoxaparin* or pk10169 or "pk 10169" or emt-967 or emt96* or clexane or lovenox or emt-966 or (ethyl adj3 biscoumacetate) or ethyldicoumarol or pelentan or tromexan or carbethoxydicoumarol or foy or gabexate or heparin* or at?eroid* or liquaemin or nadroparin* or fraxiparin* or cy-216 or cy216 or "pentosan sulfuric polyester" or "pentosan sulphuric polyester" or ((polysulfate or polysulphate) adj sodium adj pentosan*) or ((sulfuric or sulphuric) adj polyester adj pentosan*) or fibrocid or ((hoe or bay or hoe-bay) adj "946") or ((pentosan* or polypentose or xylan) adj (sulphate or sulfate or sp54 or sp-54 or polysulfate* or polysulphate*)) or pz68 or pz-68 or elmiron or hemoclar or phenindione or pindione or phenyline or fenilin or phenylindanedione or dindevan or phenprocoumon or falithrom or phenprogramma or phenprocoumalol or marcumar or phenylpropylhydroxycumarinum or phenprocoumarol or liquamar or marcoumar or "protein c" or "protein s" or warfarin marevan or coumadin* or warfant or aldocumar or tedicumar or "beta 2-glycoprotein i" or apo-h or anticardiolipin or "apoliprotein h" or ec-vmfa or "endothelial cell viability maintaining factor" or "beta(2)gpi").tw.
exp Stockings, Compression/
exp Intermittent Pneumatic Compression Devices/
((compression* or thromboembolism-deterrent or anti-embolism or TED) adj3 (stocking* or hose or hosiery or device*)).tw.
(prophylaxis or prophylactic).tw.
pc.fs.
(prevent* or reduce or reduction or diminish or decrease* or inhibit*).tw.
or/8-16
exp Medical Order Entry Systems/
exp Reminder Systems/
exp Drug Therapy, Computer-Assisted/
(("computeri?ed physician" or system) adj5 "order entry").tw.
CPOE.tw.
((computeri?ed or automat* or medicat* or electronic*) adj5 (alert* or reminder*)).tw.
sticker?.tw.
prescription aid?.tw.
exp Decision Support Systems, Clinical/
decision support.tw.
CDS.tw.
e-iatrogenesis.tw.
alert fatigue.tw.
electronic tool?.tw.
exp Guideline/
exp Guidelines as Topic/
exp Guideline Adherence/
exp Clinical Protocols/
protocol*.tw.
guideline*.tw.
adhere*.tw.
(comply or compliance).tw.
or/18-39
exp Inpatients/ or exp Hospitalization/ or exp Hospitals/
(inpatient* or "in?patient*").tw.
exp Adolescent, Hospitalized/ or exp Child, Hospitalized/
(hospitali?e* or hospitali?ation).tw.
(admitted adj3 (hospital or patient*)).tw.
("high risk" or "at risk").tw.
or/41-46
thromboprophyla*.mp.
7 and 17 and 40 and 47
47 and 48
49 or 50
limit 51 to ed = 19800101-20170107 

Pids: 
    10065527 
    1516307 
    19219911 
    23622906 
    23073856 
    14691412 
    10356603 
    21240116 
    24507872 
    22409858 
    22516428 
    18954836 
    22385880 
    18023711 
    8512044 
    22873346 
    25373403 
    25179482 
    19087855 
    11684864 
    21507832 
    19506541 
    19806254 
    16464198 
    26363982 
    19233104 
    11331057 
    26388689 
    9732083 
    22739045 
    21084575 
    21420324 
    15110135 
    23129036 
    21553610 
    27312021 
    11668320 
    20135622 
    19931121 
    26402815 
    11253337 
    24226257 
    8372667 
    20127272 
    25698457 
    17515185 
    20433681 
    18828167 
    15213839 
    25976989 
    24157119 
    23601653 
    25929506 
    17261856 
    16270626 
    15194994 
    16301355 
    7511449 
    21271163 
    10629646 
    18462276 
    17039540 
    10743992 
    24100354 
    22774997 
    15190397 
    19839182 
    26780743 
    16259529 
    20033354 
    16206969 
    25451635 
    19651938 
    21576622 
    19022169 
    24660571 
    19830850 
    22386575 
    20967400 
    21145701 
    24359588 
    16910502 
    20153880 
    22340923 
    22552763 
    17510109 
    6729878 
    9533256 
    16758942 
    21400470 
    21346590 
    23127461 
    23560221 
    17024597 
    24852483 
    18926087 
    17400085 
    8108597 
    21932963 
    16250094 
    15028346 
    23547865 
    19018747 
    20664351 
    21788244 
    26205797 
    20829273 
    20124270 
    21964042 
    22047757 
    25286110 
    17992495 
    21402418 
    11407799 
    26288124 
    10422440 
    23886928 
    10835755 
    10484085 
    10320239 
    11743553 
    15383488 
    19141096 
    23538239 
    21478058 
    16846868 
    15953008 
    12622610 
    19563932 
    22893596 
    7575069 
    24867481 
    20623385 
    23802729 
    23568790 
    24547604 
    24368371 
    21647574 
    21464186 
    19768886 
    8735677 
    26867833 
    2568180 
    20044690 
    24336783 
    14762367 
    19355809 
    17534792 
    22876779 
    11441977 
    8703169 
    20453069 
    11484303 
    26311289 
    21399956 
    24528989 
    10494482 
    25240092 
    20548800 
    19622301 
    23222178 
    16817957 
    8899756 
    23670498 
    19466303 
    21553780 
    9048402 
    7969830 
    23861035 
    20497598 
    25502874 
    15383480 
    24732174 
    20651317 
    26262995 
    20939698 
    22344480 
    21078610 
    17579309 
    22646290 
    11535902 
    9284039 
    21986428 
    16120847 
    15702703 
    23883557 
    19159853 
    26167970 
    19810295 
    11115458 
    12014045 
    26816965 
    11055892 
    12385066 
    8879681 
    19298219 
    23510827 
    15107981 
    16388046 
    21111937 
    23074464 
    21211078 
    7452488 
    20106720 
    24610470 
    21553280 
    22345418 
    17847044 
    24180532 
    16284987 
    23683384 
    24686103 
    2508536 
    15751368 
    11242721 
    24359028 
    23454032 
    19889618 
    23951977 
    25716128 
    16194130 
    21951830 
    24519568 
    20204827 
    16978036 
    15234690 
    27328492 
    16292361 
    25669625 
    11054216 
    10348713 
    26356085 
    23218627 
    16093808 
    15176958 
    23089110 
    18598596 
    20458088 
    21886928 
    10738513 
    25111569 
    16476626 
    26513610 
    23324504 
    24599438 
    10493226 
    23385239 
    23728675 
    22392459 
    24991327 
    15210400 
    23116096 
    25052964 
    25024645 
    25976279 
    8373255 
    21454037 
    21909665 
    19062245 
    20609686 
    8541199 
    12968319 
    22184567 
    18544310 
    9522064 
    17441560 
    25158677 
    18445200 
    21108553 
    22628585 
    24827879 
    20662869 
    20691885 
    12887942 
    4048887 
    22987320 
    22315261 
    17427248 
    26920607 
    21744057 
    11074901 
    15027592 
    22453709 
    7602352 
    25256378 
    19812106 
    24301685 
    19833621 
    19913771 
    23798715 
    25312482 
    24825594 
    21221716 
    17295287 
    16638458 
    12131319 
    19854398 
    18524380 
    19378846 
    25769640 
    23482532 
    11408982 
    10904465 
    19323620 
    22017899 
    25882759 
    12234565 
    18464681 
    9240136 
    11287509 
    25581834 
    21596326 
    15486116 
    22396555 
    11449341 
    12232820 
    24747026 
    22032816 
    24331547 
    23474251 
    17670663 
    22534249 
    20919815 
    14767788 
    20478866 
    8469479 
    22267418 
    19827150 
    25879844 
    20061855 
    9240942 
    17125709 
    24334158 
    12071575 
    9761575 
    8221780 
    17461395 
    15912431 
    9308616 
    25298982 
    24095288 
    27063821 
    20449887 
    15383484 
    26321406 
    25880061 
    19880836 
    17432196 
    16912336 
    24134177 
    22673081 
    22513904 
    22387576 
    18364658 
    22849915 
    16698732 
    19076173 
    26414590 
    16236926 
    17371209 
    24832636 
    12349890 
    15374018 
    27161741 
    18278178 
    16859935 
    11371254 
    11557249 
    15485112 
    16885045 
    18381361 
    12579045 
    25585894 
    7937602 
    24064888 
    8865825 
    23038490 
    19830849 
    23782973 
    16242561 
    15252738 
    23391151 
    14566106 
    24076493 
    18064317 
    17269837 
    20679848 
    19644385 
    26729187 
    16889637 
    26221148 
    16260800 
    18058085 
    26105316 
    15773739 
    19468423 
    21374098 
    20846203 
    18574280 
    18832911 
    20822807 
    17060535 
    12774337 
    17974886 
    26520875 
    19695383 
    25225860 
    17544920 
    11768560 
    19371871 
    19127387 
    16757417 
    19587584 
    22419771 
    23892921 
    15334760 
    19368960 
    10986759 
    9028750 
    10800165 
    16552270 
    12049858 
    22477413 
    23557678 
    10912639 
    20008737 
    15373726 
    9416250 
    9299870 
    19276795 
    20844157 
    20831720 
    23069013 
    8129253 
    23568093 
    24552523 
    26603795 
    18687764 
    22826444 
    17384695 
    10364768 
    12152961 
    24197279 
    15788005 
    14652588 
    3147632 
    23890025 
    1607612 
    24633361 
    22047927 
    16363242 
    19965855 
    16009860 
    22957528 
    8822130 
    17976344 
    16461480 
    16394885 
    8060144 
    25524389 
    21242163 
    24025294 
    9795679 
    25840529 
    20971514 
    22509877 
    23787230 
    16909697 
    20621966 
    25260369 
    19451844 
    16958640 
    22084669 
    15546222 
    15832902 
    12518111 
    23290095 
    21505787 
    20405373 
    14981396 
    22458577 
    20103025 
    8579021 
    19095114 
    20884441 
    3945121 
    11469093 
    9220051 
    26707765 
    8758598 
    25320158 
    8184096 
    22345485 
    24239153 
    18670261 
    10608541 
    26586393 
    25914067 
    16105555 
    21769596 
    16801812 
    27142048 
    20434015 
    25773476 
    23279972 
    11358047 
    19106344 
    17670706 
    19179814 
    10731377 
    24423121 
    22518392 
    23774029 
    9854464 
    12117074 
    24095233 
    15516194 
    26581636 
    22112969 
    21803529 
    18000798 
    24805815 
    16786943 
    16492628 
    20853436 
    15131544 
    17019655 
    26886395 
    26221149 
    12091126 
    25174711 
    26595043 
    24424001 
    22915978 
    24365189 
    22705598 
    22504622 
    22086826 
    11810736 
    20199000 
    21138520 
    19720978 
    24247688 
    18215590 
    24655745 
    25087291 
    21268568 
    10888977 
    21790635 
    22787018 
    21215569 
    21586375 
    21127701 
    18199102 
    25143492 
    23159964 
    16304421 
    21734929 
    25637379 
    25872523 
    25018062 
    20132500 
    19809604 
    22244010 
    16093811 
    23499350 
    27468528 
    8432893 
    19204137 
    17938143 
    19178131 
    26056799 
    19608183 
    18226435 
    26452995 
    24094602 
    24488527 
    10654219 
    16758648 
    12219427 
    26141214 
    23843493 
    23227631 
    26391583 
    20887966 
    22114828 
    19303498 
    18724605 
    23164766 
    19395955 
    23482721 
    20614440 
    16459340 
    23509484 
    9951075 
    16689749 
    9274836 
    16772735 
    17723127 
    27403193 
    26559797 
    17479133 
    26081320 
    22858314 
    19492151 
    17581513 
    17405561 
    19548071 
    23684349 
    21963212 
    16225520 
    14726838 
    2169077 
    27652114 
    18044139 
    22402810 
    17466633 
    7987155 
    25256370 
    12932314 
    24599489 
    21825934 
    26787610 
    25612280 
    19715379 
    20688359 
    19023522 
    10746047 
    23204871 
    8675895 
    26333859 
    23245654 
    20653814 
    16546554 
    9038497 
    23061619 
    15457423 
    21110155 
    8673762 
    27112273 
    22584835 
    22422329 
    16001461 
    26713434 
    26318322 
    10364776 
    27148502 
    25679081 
    10096705 
    23674896 
    12712777 
    26614713 
    3731037 
    23178414 
    20958919 
    21243449 
    20957521 
    21950269 
    16846544 
    19487235 
    17633839 
    20569760 
    22781382 
    21481177 
    18641095 
    16006091 
    20686822 
    21246782 
    16849000 
    16115808 
    19092638 
    25631825 
    12854106 
    19997586 
    9166169 
    20583509 
    22186771 
    24151279 
    20864616 
    26547285 
    20513894 
    24192583 
    16647501 
    27161684 
    16231170 
    22216937 
    16611112 
    24030788 
    16333466 
    17068708 
    26181417 
    16378781 
    1297297 
    17335356 
    25473123 
    7473949 
    16796710 
    16563815 
    20007990 
    22652310 
    21044026 
    21752434 
    21593021 
    25583683 
    25120366 
    27201704 
    25294587 
    24599439 
    16737881 
    19356947 
    12741440 
    21333476 
    17615800 
    22633209 
    18794394 
    16884132 
    15770559 
    26734300 
    7382534 
    21982188 
    26638268 
    23222928 
    24127170 
    18327398 
    15469747 
    12193895 
    12390555 
    10882220 
    18973982 
    22653706 
    22669753 
    26113241 
    11794149 
    25605848 
    21198722 
    21765019 
    21155968 
    25558106 
    24755201 
    16493244 
    25230858 
    20022209 
    16778236 
    2818889 
    19689994 
    24169191 
    18772209 
    22388002 
    25154357 
    24395322 
    24385043 
    18775031 
    12910803 
    21040443 
    18216292 
    24365303 
    23222930 
    17916101 
    8629673 
    12174156 
    23556111 
    23953696 
    21792493 
    12911587 
    15367177 
    22487774 
    24111601 
    18574271 
    22339526 
    23086089 
    23576900 
    12958614 
    24530213 
    17656268 
    17293263 
    20601873 
    26625327 
    24382271 
    21767328 
    10445613 
    24522152 
    14740967 
    16127001 
    22893664 
    23611179 
    23553464 
    10939307 
    22707553 
    23681495 
    16269890 
    25246457 
    26012187 
    22308802 
    23553743 
    17904084 
    22530353 
    17540916 
    16270644 
    21374797 
    24687760 
    7831240 
    3221315 
    16885247 
    25674544 
    22718994 
    15748236 
    21819537 
    26698831 
    22962386 
    16193704 
    25239004 
    25485921 
    17892471 
    23317732 
    16635441 
    26525487 
    20481214 
    25979250 
    19706619 
    10796339 
    23788287 
    1956544 
    22175718 
    23539197 
    22938083 
    19387807 
    20531948 
    24665264 
    18294564 
    24893765 
    12661774 
    23074409 
    26219456 
    21720971 
    20832859 
    18022902 
    14762856 
    21359016 
    20936495 
    18926774 
    16706970 
    20653258 
    1868405 
    19536986 
    17554579 
    16122549 
    16474787 
    18980473 
    19795190 
    19253785 
    2802059 
    25105337 
    16899938 
    20621900 
    23774158 
    21416715 
    22776616 
    18976056 
    22745040 
    16434372 
    24893756 
    22335314 
    12068338 
    23522921 
    21956636 
    10725989 
    26366830 
    23608084 
    20189089 
    16805758 
    26734384 
    16438749 
    14613021 
    23363666 
    21134547 
    27047625 
    19588301 
    19755308 
    27386387 
    10785212 
    23878750 
    15966997 
    18289135 
    21359646 
    18338482 
    1754886 
    23789250 
    25833178 
    24114926 
    22474747 
    12665754 
    16170283 
    24659084 
    18494223 
    20397363 
    21750020 
    19436962 
    21880352 
    22695779 
    15510981 
    25710430 
    3548565 
    23233289 
    3755471 
    12963564 
    23635930 
    14657452 
    12236019 
    24768080 
    21962722 
    18582144 
    25181627 
    16821326 
    9730520 
    26919091 
    18544309 
    7294051 
    1333105 
    25957095 
    24940110 
    20929065 
    19850588 
    19782487 
    25553119 
    15099889 
    12095590 
    1735170 
    18279928 
    10410587 
    16009530 
    24907863 
    19550322 
    23613095 
    26434516 
    16374283 
    9418194 
    18388032 
    6859067 
    23160864 
    17763365 
    16881934 
    8172036 
    1519528 
    14718440 
    19718471 
    22615082 
    21063670 
    23129344 
    17389242 
    16167661 
    19005426 
    24270953 
    12787539 
    24047889 
    14509231 
    26488322 
    19075103 
    20547549 
    22036825 
    17852233 
    17238677 
    1904039 
    1319256 
    26514352 
    8083936 
    17291948 
    19914102 
    19576411 
    16087898 
    13677265 
    7655373 
    7817078 
    26155620 
    23325043 
    22315266 
    25069620 
    16049250 
    25789633 
    23852184 
    18438791 
    22828145 
    18805329 
    8689796 
    11204317 
    25572413 
    21834113 
    22398784 
    21511327 
    16404651 
    19127085 
    20884899 
    11546898 
    26639683 
    12768814 
    11933460 
    20864907 
    15522981 
    25311067 
    22684546 
    12897335 
    17545765 
    23074413 
    21210616 
    21407008 
    25069459 
    25179762 
    22326367 
    21918741 
    19258946 
    17032931 
    26940595 
    22258981 
    21161426 
    20464888 
    23384509 
    25927574 
    17912165 
    26505666 
    12597232 
    26324810 
    23307676 
    24728242 
    26642102 
    25213344 
    23659733 
    21557830 
    17540203 
    22192370 
    19404531 
    8876095 
    15598642 
    20865688 
    25097196 
    23426236 
    22751909 
    21285115 
    16958823 
    21822526 
    18783081 
    24720326 
    24085746 
    24173244 
    23053902 
    16256912 
    9601867 
    6389909 
    26989461 
    20222375 
    24987133 
    25839991 
    19659817 
    23213505 
    23612946 
    23706423 
    23456539 
    22680916 
    21145677 
    17489081 
    19388925 
    26418530 
    19003746 
    17323033 
    19858963 
    26306024 
    12052268 
    21257630 
    25431392 
    18720637 
    24085227 
    16595080 
    15726600 
    18924164 
    19131863 
    15331942 
    19124443 
    21948203 
    17400310 
    21490270 
    20062740 
    15321483 
    24746585 
    23791395 
    9923566 
    24338124 
    21833448 
    17641140 
    20839678 
    20805424 
    24002400 
    15987017 
    24366976 
    25819537 
    22244290 
    18313480 
    19423454 
    16432246 
    8871003 
    18400339 
    21641817 
    20829272 
    24429030 
    19553647 
    20103081 
    26734218 
    27249925 
    23865436 
    20735725 
    12593490 
    23736948 
    25307456 
    23386467 
    8809559 
    26165526 
    24996649 
    16448321 
    15383473 
    18571579 
    26370208 
    21348557 
    26873868 
    21722783 
    15868571 
    22360832 
    26472949 
    23788347 
    8760628 
    21255254 
    11383324 
    23501173 
    26347411 
    22183223 
    8745356 
    20210686 
    19918661 
    17560171 
    23166902 
    22459778 
    19504488 
    18422787 
    26051860 
    22441411 
    18787443 
    22635222 
    7656118 
    17483131 
    16840950 
    9588434 
    12868191 
    22839302 
    24626961 
    25246809 
    24826660 
    23018284 
    12093132 
    20843631 
    21183004 
    19950036 
    15272589 
    22437411 
    16931066 
    16523816 
    24458050 
    18312754 
    16494639 
    23752078 
    19807334 
    20434000 
    23812352 
    26457952 
    18030961 
    16995891 
    20057253 
    8486043 
    19219912 
    15605703 
    16256877 
    9149576 
    3192036 
    22854373 
    18295440 
    21819165 
    21517667 
    23778436 
    15789043 
    16764181 
    24638843 
    21107514 
    20664897 
    17403806 
    26116685 
    27536672 
    20532065 
    21640991 
    9066381 
    19591098 
    22964767 
    20081101 
    18658099 
    16458642 
    25023348 
    26482766 
    22809915 
    23817755 
    20537503 
    22698551 
    25056168 
    25814107 
    24101450 
    12449719 
    20044527 
    12478026 
    17391629 
    17036205 
    16548004 
    16145756 
    21706192 
    22713190 
    19718378 
    12145792 
    20103004 
    23425864 
    21271344 
    22480528 
    16286363 
    26700980 
    26209611 
    20500252 
    24996916 
    10448980 
    22406956 
    22889956 
    26741512 
    23935293 
    22844656 
    17180563 
    19888553 
    23720984 
    22447298 
    21083015 
    26962033 
    14656016 
    12740133 
    23314387 
    9708617 
    23235637 
    15390288 
    25755579 
    1433658 
    11041899 
    19341590 
    17079394 
    19914086 
    20966421 
    17219525 
    25222364 
    23372816 
    26855397 
    18691456 
    23498067 
    19681850 
    14564251 
    11174354 
    11133055 
    26597608 
    10651387 
    26312115 
    20054273 
    17164739 
    24008546 
    22621713 
    24238096 
    23507431 
    22609485 
    22246948 
    17701104 
    26626553 
    19623306 
    11395717 
    8180330 
    26733269 
    20478214 
    17877936 
    20573150 
    12067281 
    11675834 
    26734399 
    25908912 
    9823646 
    1883410 
    20738765 
    12472045 
    24497538 
    23560605 
    17384689 
    22929167 
    24582197 
    21480490 
    15446778 
    19197846 
    25482425 
    23990647 
    23047042 
    22544870 
    21982332 
    16626920 
    9051242 
    8999347 
    12830970 
    25686367 
    24053504 
    19438502 
    10378625 
    19268092 
    14710693 
    8324593 
    14718485 
    24635764 
    24061558 
    23434769 
    16863485 
    15563247 
    16286366 
    7936257 
    21489279 
    7819822 
    22186708 
    26263442 
    7493262 
    26414967 
    21466509 
    26379411 
    22688685 
    16234299 
    24711136 
    23677515 
    20593569 
    15670021 
    22518391 
    19364975 
    15634263 
    14627252 
    15055490 
    12214150 
    9111153 
    23661332 
    11510252 
    23036625 
    25713501 
    22900528 
    23627575 
    14650859 
    27161673 
    26562582 
    25581948 
    25404191 
    19492156 
    18088036 
    17722473 
    24983634 
    11015097 
    23782919 
    19907887 
    7804736 
    11727735 
    19789042 
    23293318 
    25763658 
    24201164 
    20120672 
    25545690 
    23569364 
    21409809 
    15824649 
    12715287 
    23758818 
    24231117 
    17217642 
    25079469 
    17403099 
    10027376 
    27125006 
    23121400 
    21667428 
    12544896 
    10070237 
    7613894 
    26656021 
    21268484 
    7530800 
    21603670 
    19513580 
    11181309 
    19190823 
    19006607 
    25150642 
    12368164 
    21196542 
    11263636 
    25719625 
    20479090 
    24210735 
    15999861 
    15015044 
    22615083 
    22192320 
    26403465 
    23451962 
    24225973 
    19533066 
    17164492 
    25910819 
    22814857 
    15138956 
    19372098 
    10083768 
    24063315 
    26460287 
    22564270 
    15317336 
    24488447 
    15776115 
    23160014 
    23605601 
    21915085 
    23584757 
    24990654 
    20964985 
    24940094 
    21610425 
    19477503 
    2105175 
    15790200 
    21030934 
    19220527 
    21741076 
    20667584 
    18757287 
    14525575 
    23432890 
    10493230 
    19018734 
    18446539 
    16088758 
    22776987 
    27048765 
    27252773 
    20381283 
    25004188 
    16735846 
    18539215 
    14603195 
    3923161 
    11055890 
    15633992 
    24980424 
    9666696 
    23743489 
    18073666 
    21346972 
    17655735 
    2840379 
    23662785 
    9844515 
    19377498 
    14504867 
    22058105 
    23614333 
    22437976 
    18644323 
    19565250 
    24978111 
    21068523 
    22119936 
    19486961 
    16836036 
    26758918 
    26757970 
    25637953 
    21471805 
    16009532 
    21257826 
    20180164 
    12514769 
    24360911 
    22978770 
    22204723 
    24476557 
    26314519 
    23111863 
    16456448 
    25899134 
    23090525 
    18327396 
    23351663 
    18975536 
    21800010 
    11251357 
    8675161 
    21940768 
    20386544 
    21559225 
    8519139 
    15191481 
    26607486 
    21455860 
    24103108 
    11150579 
    24455236 
    17318600 
    14577307 
    21971578 
    20456751 
    18807225 
    15332637 
    24589368 
    25034179 
    22215369 
    22328450 
    14524058 
    21569220 
    16950516 
    9495950 
    15724231 
    20399366 
    21455855 
    20177819 
    11794968 
    24781251 
    22509643 
    23549489 
    19999694 
    23271087 
    24553530 
    2557219 
    22044701 
    9552036 
    19158017 
    18841341 
    27536673 
    20479092 
    18722300 
    23649468 
    22946252 
    24632349 
    23661513 
    15343110 
    26131442 
    24997800 
    16310607 
    14718328 
    17348571 
    22673257 
    19474655 
    20181319 
    27115264 
    22647807 
    25229760 
    23466969 
    23299032 
    19691584 
    19344363 
    23428112 
    6715683 
    19520676 
    27459142 
    23329088 
    10327228 
    9768345 
    21680645 
    16882282 
    18812393 
    15383487 
    21690430 
    25305274 
    15768918 
    23578359 
    25367724 
    22732868 
    17427618 
    22697152 
    12899550 
    22019823 
    17171588 
    19530157 
    21098749 
    26798745 
    16698733 
    20469630 
    22457187 
    25554371 
    17573514 
    12385051 
    8987317 
    16304420 
    25091470 
    8491016 
    9669566 
    12052269 
    15921383 
    26139085 
    12117159 
    19562294 
    15242470 
    21605327 
    20549522 
    9758312 
    18510687 
    24818337 
    23789448 
    26734332 
    23489726 
    15965571 
    24578750 
    21455859 
    22803491 
    17633841 
    21918857 
    20838451 
    11349620 
    23014188 
    19916077 
    20479345 
    25998374 
    24022324 
    22066704 
    7606650 
    25126354 
    11489643 
    25201423 
    15274167 
    9773108 
    24341048 
    26743945 
    24384102 
    25696871 
    23534740 
    24402194 
    23629821 
    24218045 
    21068537 
    15976780 
    23086091 
    26260645 
    21930293 
    12534856 
    23948115 
    11512505 
    20037429 
    23694783 
    19667878 
    25280806 
    24215194 
    26358792 
    16052304 
    19523014 
    20838716 
    24508189 
    24398771 
    23948620 
    22472161 
    17908282 
    24064878 
    11029476 
    18261965 
    16552370 
    19775194 
    26421068 
    25576252 
    25065536 
    23190837 
    18800213 
    6122342 
    26117664 
    22592717 
    21909736 
    21124276 
    23346314 
    24827882 
    26764578 
    16292199 
    16102124 
    25365592 
    12903846 
    10959999 
    9229312 
    11085769 
    22879442 
    15139843 
    19704060 
    14595306 
    20964999 
    24348033 
    19581803 
    20494296 
    26918124 
    17218586 
    12934740 
    22273649 
    17936484 
    18361189 
    22192615 
    17694281 
    15540709 
    6344268 
    18956287 
    17229337 
    20117964 
    11223660 
    20423535 
    17473570 
    10549722 
    19606029 
    25982217 
    16638456 
    12728784 
    20944949 
    24552828 
    26260556 
    22622314 
    19448567 
    26137764 
    26306127 
    25289165 
    12196081 
    20410532 
    19893482 
    9627529 
    16964988 
    12475668 
    15630031 
    18814065 
    25392818 
    16689743 
    1363097 
    17918633 
    21173652 
    24854299 
    26105368 
    26051861 
    25888831 
    22012481 
    26855119 
    26537012 
    23466619 
    21748826 
    7818207 
    24456320 
    17024592 
    1875203 
    22528281 
    26906217 
    27486689 
    19151861 
    1796409 
    11850611 
    22646475 
    23046328 
    21725687 
    26153807 
    8022982 
    26821410 
    20308617 
    26713064 
    25964962 
    17078791 
    11068842 
    7607580 
    25967723 
    20655037 
    7959367 
    11039083 
    21722162 
    23039905 
    18676897 
    15304038 
    8055441 
    21187537 
    10800661 
    19504490 
    24583727 
    26033399 
    19222477 
    25132774 
    22890248 
    23993157 
    19915995 
    19404543 
    24138379 
    19110614 
    20478689 
    15161950 
    25985738 
    20356783 
    25373803 
    19730811 
    18521507 
    26447877 
    21116184 
    19280874 
    24770766 
    22959549 
    11919306 
    26313439 
    20008206 
    12521881 
    20110027 
    23669224 
    18036491 
    7974570 
    26933047 
    26357675 
    22387578 
    20839715 
    17077283 
    8908217 
    16119704 
    7873468 
    19753583 
    9666532 
    19902146 
    23070407 
    26916302 
    24992624 
    24134335 
    22750768 
    24080150 
    18952526 
    25558306 
    19479483 
    24601937 
    16516275 
    22190427 
    21994084 
    16824983 
    12232818 
    24611073 
    21703676 
    19626692 
    10493235 
    23715759 
    23556294 
    19584779 
    24698144 
    18842458 
    15048741 
    19384242 
    18812333 
    24937503 
    23962731 
    10192039 
    24799475 
    24671361 
    25816146 
    18561555 
    25581828 
    10997967 
    24056815 
    22519486 
    11533596 
    12469049 
    17706220 
    23517138 
    21261998 
    25402727 
    17341671 
    16268468 
    10593248 
    23223391 
    12673925 
    22439075 
    23031461 
    25308912 
    19671474 
    17698337 
    26657216 
    20016693 
    26304562 
    16779350 
    19861324 
    6829920 
    25374012 
    21620614 
    16525969 
    11818319 
    19027374 
    27201697 
    21804774 
    26553018 
    24118528 
    21685703 
    8841738 
    23465299 
    21402235 
    20498995 
    23132089 
    22560173 
    19864160 
    25808796 
    12611199 
    22863355 
    22950681 
    19675663 
    12471646 
    23378374 
    12536350 
    17122679 
    11773571 
    19997959 
    19678723 
    26417980 
    11111993 
    23866358 
    24596651 
    12814331 
    23494189 
    21305339 
    18574269 
    12170216 
    25920640 
    16236872 
    26414695 
    20966417 
    22957503 
    25828784 
    22191245 
    24891840 
    11240834 
    16104621 
    21266809 
    18990504 
    1433398 
    18666472 
    26150333 
    21821721 
    16123916 
    17904004 
    19565096 
    12052271 
    23474664 
    21693367 
    22452866 
    14742790 
    10964121 
    20966407 
    24100922 
    24015047 
    19637948 
    19753640 
    21162607 
    27120721 
    22836491 
    20190367 
    26867832 
    24360492 
    23218863 
    18841272 
    8569627 
    18289410 
    24941830 
    20462844 
    17245572 
    11016012 
    22913383 
    19699858 
    9004815 
    24766968 
    22285493 
    22682125 
    19447743 
    18841419 
    18539218 
    23514991 
    16052298 
    23937959 
    26446587 
    20235370 
    17637403 
    17157674 
    22041949 
    18855641 
    19401307 
    25010443 
    23676886 
    10826346 
    26769659 
    22036827 
    8873697 
    18158437 
    20433999 
    15096324 
    15136222 
    17969659 
    22323896 
    11251359 
    17384466 
    22315263 
    22832942 
    22314843 
    19285271 
    18729846 
    25040468 
    17510154 
    23578129 
    16476094 
    15769784 
    15317402 
    18488074 
    17095499 
    24961446 
    19020189 
    22089407 
    23677801 
    20065753 
    22682117 
    21652133 
    16709475 
    20065931 
    21330248 
    7922093 
    22012325 
    21962315 
    15514170 
    14594436 
    25601592 
    23963229 
    23352620 
    17663733 
    17454468 
    21049801 
    12061293 
    18346963 
    9362411 
    23385226 
    16961674 
    20083916 
    22842179 
    21948020 
    24481155 
    26707629 
    12187862 
    25628465 
    23610237 
    17567672 
    6428346 
    21862717 
    11078269 
    24136071 
    20925440 
    26283414 
    19697585 
    9373582 
    23510945 
    22127100 
    20663426 
    26182636 
    16454230 
    17916455 
    12017149 
    3612604 
    25022565 
    26626966 
    12025972 
    17186395 
    25138229 
    10942229 
    14739212 
    11055888 
    26334115 
    16452735 
    19649995 
    24068866 
    26308535 
    17571914 
    19092624 
    16888271 
    26769703 
    22376271 
    21315289 
    15090974 
    14639434 
    8647597 
    12076417 
    9849333 
    20126839 
    9279716 
    22626681 
    21464488 
    9835793 
    12091114 
    21507866 
    17077768 
    11206019 
    25771089 
    21256698 
    17966199 
    19381022 
    25294635 
    22057910 
    25497265 
    20349010 
    26140884 
    20724238 
    25373438 
    15971115 
    15605700 
    10187207 
    11560350 
    22964683 
    26218685 
    19464707 
    24271019 
    17122885 
    24668159 
    23217107 
    18023713 
    17240604 
    17519463 
    11286310 
    22389165 
    23680273 
    2782248 
    22925036 
    20135072 
    21855258 
    24572484 
    19674218 
    22405419 
    12017954 
    23123988 
    20398978 
    24751530 
    20578050 
    25740182 
    23414485 
    24580745 
    23886931 
    23042665 
    25074356 
    19394112 
    14618112 
    24625564 
    10593430 
    26993180 
    22465587 
    23099845 
    15096320 
    9286577 
    26098589 
    19651937 
    18243008 
    22734120 
    23732637 
    22016873 
    15818034 
    21537651 
    14517493 
    26010033 
    12536351 
    26185371 
    27625521 
    23940851 
    20953740 
    22162688 
    25877941 
    22857956 
    15744807 
    23642343 
    19283234 
    26113478 
    25502127 
    16855357 
    20036921 
    19804705 
    23535815 
    18362004 
    26194057 
    21840574 
    16616235 
    12951535 
    21385889 
    15561695 
    23348655 
    8735503 
    23289165 
    26465279 
    22030760 
    10493238 
    10546125 
    22929015 
    23790582 
    19920377 
    26268047 
    14681637 
    26027220 
    21602720 
    26352909 
    23831161 
    22076903 
    16862198 
    22539642 
    21053646 
    24901494 
    18539216 
    19952549 
    26575600 
    21643821 
    9817314 
    25271746 
    26564729 
    23719863 
    19823781 
    26920602 
    24267554 
    21685760 
    19180224 
    15568608 
    16723782 
    18373138 
    25528663 
    18978110 
    17627395 
    23689957 
    22885265 
    24799488 
    23043055 
    9045246 
    20806118 
    10928432 
    21781268 
    9839637 
    22456065 
    21471571 
    18544254 
    22350697 
    15910715 
    11435829 
    19139477 
    21860701 
    23351443 
    25439170 
    25056164 
    25180323 
    22044037 
    25442511 
    25408591 
    26435300 
    15934140 
    18696352 
    19092648 
    23547993 
    25517476 
    15682210 
    21733934 
    23522854 
    15136371 
    24151354 
    27161695 
    22883507 
    25023126 
    19828560 
    17264947 
    9679585 
    12028089 
    22114155 
    26162958 
    21317851 
    20620615 
    21972756 
    21756013 
    15764777 
    23276057 
    9480460 
    22668886 
    25405093 
    20705551 
    12220763 
    24282892 
    20519242 
    21421292 
    23734903 
    26409709 
    15633990 
    19350169 
    16404436 
    27232649 
    23892474 
    23007241 
    14872112 
    16088234 
    26637702 
    17336882 
    23386070 
    10908210 
    24331209 
    15633991 
    15555969 
    26163075 
    14533036 
    17653546 
    16783806 
    22404055 
    22968380 
    9005246 
    19111368 
    23141845 
    19485902 
    22507393 
    20362363 
    9363309 
    14999370 
    16417913 
    16330984 
    24746736 
    16872607 
    8665002 
    25903751 
    14687996 
    19566552 
    19830847 
    10213638 
    16390704 
    25319150 
    25262258 
    21210774 
    7791642 
    26032827 
    12028090 
    26613365 
    25554759 
    19968601 
    22001709 
    15950363 
    24462530 
    26205796 
    23680743 
    26879878 
    22066356 
    19087844 
    16570556 
    19151856 
    26215083 
    12786647 
    23548387 
    16582768 
    25392119 
    18157609 
    11173047 
    26383727 
    22798281 
    8966276 
    25035821 
    25984731 
    18539214 
    8637340 
    15589933 
    23312987 
    18242412 
    11548566 
    25546267 
    17612675 
    24945196 
    17005045 
    25845093 
    20101546 
    27609736 
    15456485 
    18252727 
    23948622 
    17667344 
    16637444 
    27103917 
    24862133 
    20811548 
    1658962 
    9582710 
    25347900 
    20695303 
    19802659 
    26690040 
    25411774 
    24862132 
    15152493 
    14509154 
    27679745 
    20009471 
    15136304 
    18769004 
    20333493 
    1393245 
    16596542 
    26428968 
    10069765 
    11744787 
    17519443 
    25212472 
    21029359 
    15857352 
    25831412 
    24588437 
    12828138 
    10747761 
    15720170 
    8629672 
    23653407 
    26466613 
    24055041 
    23908465 
    21670542 
    17710074 
    12846349 
    11479485 
    11057840 
    16534023 
    23300270 
    22198812 
    20733164 
    19448791 
    18257045 
    25561960 
    18706082 
    10477777 
    8693460 
    24022820 
    26734329 
    22334451 
    17540919 
    8944438 
    14632624 
    17940482 
    17641348 
    19519693 
    21148658 
    15724633 
    22868431 
    12442536 
    10549724 
    11213658 
    16758650 
    16475040 
    15771917 
    19762155 
    18055857 
    16916987 
    16912250 
    10163420 
    23768996 
    16304285 
    25008348 
    17917962 
    18086398 
    17089172 
    20083829 
    2038592 
    17445849 
    24022796 
    11737922 
    24577627 
    23852609 
    26166335 
    19121441 
    19634382 
    25809340 
    19264711 
    21655524 
    19175962 
    17525896 
    22647441 
    20033693 
    9306209 
    21310773 
    11449340 
    16822286 
    12921498 
    1333637 
    8131550 
    20858180 
    16855360 
    11960395 
    11251344 
    23200912 
    22084667 
    26573868 
    23615893 
    19378850 
    17020667 
    22038793 
    21675158 
    18259892 
    18388676 
    25167345 
    26475407 
    25816326 
    17398387 
    17020665 
    21691758 
    23708440 
    22880626 
    26734420 
    24990547 
    24678072 
    20717013 
    12904124 
    21403876 
    17242311 
    26304886 
    7762051 
    22912516 
    25305091 
    16846140 
    22991011 
    25917992 
    22457302 
    19455504 
    23179181 
    15767978 
    25418208 
    25392047 
    22648489 
    16648698 
    15492145 
    23253528 
    18496913 
    12721335 
    27455821 
    25994838 
    25279442 
    21943460 
    26048384 
    24830995 
    21104705 
    22122182 
    17968019 
    12393666 
    7702425 
    22498732 
    26818405 
    21329866 
    19693440 
    18783850 
    21742649 
    9574332 
    22876309 
    18695464 
    17137617 
    21119340 
    27161727 
    23771209 
    17289557 
    25605844 
    24644116 
    18335779 
    23786779 
    16341993 
    17262765 
    11068575 
    22365491 
    21909694 
    11869941 
    27672574 
    21700651 
    20978716 
    21696038 
    24751498 
    23870650 
    24129724 
    19858962 
    23629820 
    20399141 
    19074092 
    23834564 
    19738112 
    18839278 
    9161145 
    19833318 
    19378845 
    20981179 
    21071690 
    22698535 
    19789037 
    23372099 
    20434304 
    16926641 
    25014487 
    2094363 
    19219778 
    11136946 
    16866079 
    11402364 
    25606699 
    23252920 
    15243851 
    21656313 
    22079388 
    15286956 
    18265533 
    11251345 
    25955079 
    12658413 
    25205532 
    22520517 
    18299497 
    25080281 
    8010570 
    21513121 
    11722427 
    26729441 
    24247689 
    19272480 
    26288203 
    25310448 
    23860204 
    18301205 
    20175871 
    25855878 
    16133889 
    7941219 
    20421822 
    24687068 
    19859680 
    18074869 
    19630756 
    19026822 
    23169180 
    21951411 
    20228720 
    24201686 
    21535388 
    17987232 
    20726386 
    15120818 
    16300419 
    11074554 
    25417387 
    26448633 
    11740258 
    9719320 
    23849978 
    16198822 
    15456102 
    16475044 
    21851895 
    18840379 
    25131222 
    21862111 
    19021303 
    12232824 
    20458349 
    17148703 
    19228604 
    27293773 
    24089161 
    20549305 
    25342124 
    12647491 
    8054454 
    27264252 
    20005052 
    22734929 
    23537817 
    19720906 
    18722629 
    22282691 
    25275427 
    24343728 
    15720169 
    25403841 
    19112816 
    24346006 
    8868982 
    15918665 
    22925003 
    23589336 
    17378769 
    19903186 
    25991597 
    18638011 
    24847389 
    15569811 
    21740079 
    22382477 
    16003063 
    16326200 
    25714828 
    17709229 
    7839390 
    19150041 
    23412593 
    22583578 
    26804380 
    12723251 
    19446302 
    20386284 
    20145347 
    21422387 
    20464719 
    17633834 
    17242783 
    24225974 
    20083908 
    10994899 
    1554003 
    11194957 
    11086773 
    26821415 
    9031446 
    12152960 
    25807444 
    21228357 
    18481820 
    22365313 
    19641352 
    19400530 
    17501878 
    21778254 
    12506333 
    21264469 
    23991742 
    25098034 
    25955459 
    20307903 
    17466461 
    21425133 
    21715725 
    26733330 
    20700873 
    20083918 
    23118625 
    16966122 
    10493229 
    26860508 
    2775039 
    20620709 
    26957404 
    25201154 
    26672183 
    23026653 
    8419712 
    25391732 
    24826701 
    19241886 
    16304884 
    26780740 
    9786257 
    24988087 
    26747198 
    11449344 
    25696887 
    23146958 
    26376993 
    21500716 
    26248002 
    14978660 
    23857035 
    24983743 
    21734635 
    18825854 
    17448976 
    26019738 
    17494907 
    20154492 
    11119169 
    23542046 
    7282548 
    23176196 
    20231232 
    25328019 
    24101541 
    18064320 
    7631600 
    10875428 
    7839322 
    22141309 
    17189583 
    20592598 
    12519540 
    15302734 
    7861815 
    15322298 
    11757534 
    15500421 
    24940574 
    10077055 
    21459632 
    19457893 
    2848143 
    19628483 
    8710039 
    19782914 
    27604617 
    23381297 
    18649821 
    8996492 
    12061291 
    10824050 
    22104458 
    14519032 
    24052775 
    21238889 
    26515263 
    21991685 
    17948162 
    19300254 
    18841295 
    11248284 
    16131048 
    27303769 
    10692733 
    25154429 
    21612112 
    15334857 
    18574273 
    17224480 
    26204144 
    24415858 
    9042560 
    20019020 
    22651698 
    24773398 
    19634116 
    10428226 
    15228823 
    12634460 
    11251349 
    23055357 
    16100192 
    10137589 
    95472 
    27161690 
    19258643 
    10050694 
    26233944 
    21500177 
    21211621 
    16315959 
    26506270 
    24397075 
    24927193 
    8951298 
    21079893 
    15006717 
    12597062 
    19764857 
    23486416 
    21060742 
    14700000 
    10770732 
    26228010 
    22030491 
    23184857 
    17067230 
    22766512 
    14592562 
    24831811 
    22323688 
    17577627 
    12184817 
    23070696 
    22695629 
    20380111 
    17895502 
    19903422 
    25015068 
    23240698 
    25087072 
    19188717 
    10776741 
    19652883 
    26428416 
    21667203 
    26924901 
    23983041 
    23388003 
    19083593 
    17635712 
    23412972 
    20824408 
    20223628 
    12962039 
    10420861 
    17059417 
    6728414 
    21995820 
    23385225 
    22959493 
    19647292 
    9627526 
    23531402 
    21130902 
    22994561 
    12883516 
    20362347 
    10370384 
    20655691 
    20920696 
    10947919 
    16567739 
    21167093 
    23538102 
    16145449 
    24464775 
    11449342 
    26573483 
    15165931 
    11228491 
    14678808 
    20008212 
    20106897 
    11184054 
    23797530 
    21103665 
    19520679 
    15203578 
    18023721 
    12232825 
    27500301 
    9809571 
    14610663 
    25380051 
    12419979 
    20528853 
    10069758 
    19367228 
    10668835 
    15200993 
    26215103 
    23152704 
    10391528 
    16336844 
    26742598 
    25266404 
    22308809 
    20224426 
    16769068 
    14709265 
    15049793 
    15507201 
    18158080 
    9139100 
    25172513 
    17393011 
    16950728 
    21816931 
    23138506 
    25831693 
    12693074 
    24508449 
    18338109 
    11529700 
    23910054 
    24309585 
    19958882 
    17426537 
    19950025 
    22146648 
    26734215 
    11006883 
    20180915 
    20499769 
    23124723 
    11587258 
    22916689 
    22152280 
    21854398 
    21654131 
    10946781 
    16076269 
    22077144 
    17264301 
    9065256 
    22740029 
    21466681 
    21167100 
    23142450 
    21298739 
    16464199 
    21075754 
    19160234 
    18445118 
    9129863 
    23439004 
    22336934 
    11056971 
    1530782 
    24520477 
    19165301 
    15941823 
    9294796 
    17029678 
    21247533 
    15352677 
    26409625 
    14711763 
    18983493 
    14652643 
    25538125 
    15786848 
    15287326 
    23160015 
    23880057 
    20360341 
    20409525 
    15887830 
    24080557 
    8822126 
    15701145 
    20303508 
    11923795 
    15132325 
    21287432 
    18853277 
    25228672 
    23831163 
    23641534 
    22865794 
    15222648 
    10070238 
    17503681 
    22385601 
    25444485 
    20699258 
    21349487 
    26140737 
    10925974 
    17998439 
    23223906 
    20186241 
    15080534 
    22534880 
    18410449 
    27555696 
    22682643 
    17135612 
    17698690 
    1861106 
    23708438 
    16761905 
    10021804 
    24953487 
    24182477 
    18509180 
    10522301 
    19522743 
    21450178 
    14668417 
    24846228 
    21614409 
    20107758 
    23452730 
    23103146 
    12073178 
    22547932 
    26271703 
    21056140 
    25559613 
    26648615 
    10549719 
    10582776 
    18056497 
    15227689 
    22995825 
    14570363 
    25306185 
    26071929 
    16813811 
    25586333 
    9490257 
    21671699 
    25886627 
    26455025 
    22295376 
    19878976 
    14698648 
    19190560 
    22706657 
    26241710 
    17323292 
    20661037 
    22457696 
    14619515 
    15964002 
    8270061 
    26195250 
    24692614 
    22682881 
    24845012 
    23076776 
    23116094 
    8856785 
    23033232 
    11915482 
    16102611 
    23197272 
    1659329 
    24300584 
    21226383 
    1650746 
    20107926 
    16810612 
    22223400 
    21792016 
    19807850 
    26073909 
    21616996 
    16421425 
    24550198 
    19816608 
    17473044 
    15796431 
    14524738 
    23154229 
    9036506 
    19960127 
    23550095 
    17263709 
    8289767 
    22519193 
    22424009 
    23953906 
    26157492 
    16304889 
    14965635 
    23714787 
    23684591 
    25439187 
    19720907 
    21479140 
    16420917 
    23433091 
    16143125 
    25476874 
    25188625 
    20142224 
    19951767 
    27116852 
    9646783 
    21881387 
    18026689 
    22118992 
    23585642 
    8208324 
    18180653 
    23915217 
    19247020 
    24351371 
    10559085 
    21219637 
    19470892 
    23029611 
    18440125 
    23882398 
    16923107 
    16498018 
    18581077 
    26245659 
    19261307 
    15520709 
    22923275 
    19779673 
    21725668 
    21057999 
    14740127 
    2103151 
    26450465 
    21611600 
    24610007 
    16634771 
    10875429 
    21609940 
    26708510 
    19752334 
    7598418 
    10869634 
    21164063 
    8647576 
    23386224 
    22553908 
    25403719 
    27561277 
    16369969 
    21545378 
    20384389 
    9748884 
    20435994 
    19017588 
    15060772 
    23497371 
    14718318 
    10631275 
    9014714 
    19945698 
    25164314 
    24528815 
    19719491 
    23086090 
    20848236 
    15641523 
    14512146 
    23456774 
    17063098 
    24113493 
    20390389 
    15320473 
    10364778 
    9550506 
    22398417 
    26766749 
    18323510 
    24335403 
    11863301 
    11401186 
    21162609 
    26079202 
    18973729 
    26801659 
    26546690 
    21872295 
    17296879 
    25537233 
    24195920 
    21232006 
    12627906 
    11561283 
    16758649 
    24579409 
    9549555 
    27275349 
    26135797 
    19631833 
    21918486 
    20522721 
    12818632 
    25058249 
    18328841 
    19584716 
    26274512 
    24599436 
    16105398 
    25014516 
    19494763 
    26506972 
    22532158 
    25087039 
    8179457 
    22353236 
    9088670 
    21879424 
    19087850 
    26757561 
    26422329 
    25640701 
    11030468 
    9731815 
    21044023 
    25825628 
    18976192 
    25387822 
    26500456 
    26776579 
    15831635 
    24525389 
    8459087 
    23075345 
    25485915 
    8795534 
    19779324 
    23784163 
    25504915 
    22476043 
    10364775 
    20825270 
    20360976 
    21905619 
    26571478 
    23846575 
    10548070 
    18355659 
    19160098 
    21833449 
    12119787 
    18839817 
    19998249 
    25569463 
    20177681 
    20108074 
    11025783 
    2750673 
    15820933 
    22215403 
    24846933 
    26645449 
    15899512 
    11794148 
    10475986 
    2010710 
    11740759 
    18090003 
    15826784 
    12163001 
    11449339 
    7805271 
    26899415 
    24966680 
    15672334 
    23806062 
    11950380 
    22845816 
    17280622 
    24945183 
    23558871 
    21044022 
    19874469 
    19209141 
    24928788 
    27486276 
    19091234 
    22172213 
    18534456 
    26422678 
    22847081 
    17124100 
    25500231 
    19351321 
    21895500 
    26916311 
    25823263 
    18668299 
    16527169 
    19902149 
    12680979 
    20381665 
    23054465 
    15736745 
    12037712 
    18302089 
    24762250 
    20694545 
    8054013 
    16161379 
    22595585 
    21337118 
    22998589 
    21924435 
    8179443 
    18782432 
    22372252 
    19826978 
    11122387 
    15316432 
    26718761 
    22372589 
    1474552 
    18519902 
    19912518 
    10068716 
    20451794 
    24804622 
    22226424 
    26683781 
    15906836 
    8254250 
    20888623 
    19133755 
    22015864 
    19260636 
    22703634 
    26151096 
    26572757 
    12475008 
    20176137 
    18400764 
    26366544 
    24326411 
    15383478 
    26135710 
    26720163 
    21774881 
    22072096 
    12826530 
    22342713 
    15729062 
    19691587 
    24209652 
    20106538 
    20047130 
    23456440 
    21242018 
    15866253 
    24220602 
    17541871 
    12627670 
    9730125 
    21207321 
    18325459 
    16637452 
    21162604 
    19566791 
    24975978 
    18328541 
    16650535 
    22943367 
    22503959 
    18024625 
    17161095 
    19747891 
    16310606 
    15857359 
    19749995 
    22263405 
    24846226 
    24239233 
    22581723 
    12105256 
    8905354 
    20362472 
    19533288 
    8656640 
    9157582 
    20640486 
    11601840 
    25608607 
    20571105 
    21139743 
    14675486 
    23145023 
    11762651 
    24970610 
    22159536 
    26749038 
    16315953 
    26489742 
    21738084 
    21349929 
    21239784 
    24043245 
    18210898 
    18225971 
    23782713 
    25257903 
    9849337 
    19827045 
    21880802 
    19005431 
    18361268 
    20848518 
    19479199 
    15199515 
    15630494 
    25083201 
    26432285 
    23969376 
    23615656 
    23990233 
    22767274 
    15758007 
    23866080 
    22634472 
    24605866 
    24748012 
    25278325 
    12774565 
    22383321 
    12362114 
    16006092 
    22505957 
    21504325 
    14760527 
    11837921 
    25991380 
    27303091 
    24871533 
    22057603 
    15515996 
    11772313 
    19691566 
    21119139 
    14641793 
    16899129 
    16476870 
    21305497 
    23725338 
    19853891 
    17626254 
    15542966 
    22345487 
    21047575 
    17766616 
    22614667 
    19902150 
    12463616 
    9827404 
    16596809 
    15995432 
    7649417 
    23343666 
    22691670 
    20671309 
    17174213 
    19059992 
    17409325 
    23543562 
    24986019 
    12232529 
    9926877 
    22041951 
    17989444 
    27274510 
    17388834 
    26742600 
    25614527 
    23481876 
    14614352 
    16879231 
    11251336 
    22188121 
    25829216 
    22315271 
    25079609 
    18163144 
    25315248 
    24990708 
    24895235 
    26554832 
    21396509 
    19364306 
    18797270 
    16453097 
    16547433 
    22322591 
    16495202 
    23706933 
    15999166 
    12925290 
    21292720 
    11197743 
    23329282 
    22505980 
    26182980 
    24759791 
    26186247 
    19514641 
    8228594 
    24109139 
    16610776 
    10629401 
    8202967 
    24119329 
    11056771 
    21736167 
    21099543 
    15186625 
    27797404 
    24977288 
    12678188 
    23402484 
    18421483 
    15226703 
    11481066 
    23677243 
    14760218 
    22607090 
    23816168 
    25409678 
    11578302 
    10493227 
    23460705 
    22084663 
    23550863 
    16298021 
    21390465 
    23313542 
    18510989 
    25320239 
    24418303 
    18681105 
